Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webcam
Bundle-SymbolicName: de.jungierek.grblrunner.service.webcam
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/webcam_service.xml
Require-Bundle: 
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.7.12",
 com.github.sarxos.webcam;bundle-version="0.3.10",
 javax.annotation;bundle-version="1.3.5"
Export-Package: de.jungierek.grblrunner.service.webcam
Bundle-ActivationPolicy: lazy
