Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GcodeService
Bundle-SymbolicName: de.jungierek.grblrunner.service.gcode
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: 
 OSGI-INF/gcode_service.xml,
 OSGI-INF/player_service.xml,
 OSGI-INF/model_service.xml
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 de.jungierek.grblrunner.constants;bundle-version="1.0.0",
 de.jungierek.grblrunner.service.serial;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.103.2",
 org.junit,
 org.slf4j;bundle-version="1.7.12",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: de.jungierek.grblrunner.service.gcode
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.jungierek.grblrunner.service.gcode.impl.Activator
