Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SerialService
Bundle-SymbolicName: de.jungierek.grblrunner.service.serial
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/serial_service.xml
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.rxtx;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.7.12",
 javax.annotation;bundle-version="1.2.0"
Export-Package: de.jungierek.grblrunner.service.serial
Bundle-ActivationPolicy: lazy
