Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SerialService
Bundle-SymbolicName: de.jungierek.grblrunner.service.serial
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/serial_service.xml
Require-Bundle: 
 jSerialComm;bundle-version="1.0.0",
 org.rxtx;bundle-version="2.2.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.slf4j;bundle-version="1.7.12",
 de.jungierek.grblrunner.constants;bundle-version="1.0.0",
 jakarta.annotation-api;bundle-version="1.3.5",
 jakarta.inject.jakarta.inject-api;bundle-version="1.0.5"
Export-Package: de.jungierek.grblrunner.service.serial
Bundle-ActivationPolicy: lazy
