Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grblrunner
Bundle-SymbolicName: de.jungierek.grblrunner;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: 
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.slf4j;bundle-version="1.7.12",
 de.jungierek.grblrunner.service.serial;bundle-version="1.0.0",
 de.jungierek.grblrunner.service.gcode;bundle-version="1.0.0",
 de.jungierek.grblrunner.service.webcam;bundle-version="1.0.0",
 de.jungierek.grblrunner.constants;bundle-version="1.0.0",
 com.github.sarxos.webcam;bundle-version="0.3.10",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.kabeja;bundle-version="0.5.0",
 org.eclipse.ui.ide;bundle-version="3.22.400",
 jakarta.annotation-api;bundle-version="1.3.5",
 jakarta.inject.jakarta.inject-api;bundle-version="1.0.5",
 org.osgi.service.event;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-Vendor: junand
Export-Package: de.jungierek.grblrunner.addon,
 de.jungierek.grblrunner.handler,
 de.jungierek.grblrunner.handler.menu,
 de.jungierek.grblrunner.part,
 de.jungierek.grblrunner.part.group,
 de.jungierek.grblrunner.preference,
 de.jungierek.grblrunner.tool,
 de.jungierek.grblrunner.webcam
