Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grblrunner
Bundle-SymbolicName: de.jungierek.grblrunner;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.slf4j;bundle-version="1.7.12",
 de.jungierek.grblrunner.service.serial;bundle-version="1.0.0",
 de.jungierek.grblrunner.service.gcode;bundle-version="1.0.0",
 de.jungierek.grblrunner.service.webcam;bundle-version="1.0.0",
 de.jungierek.grblrunner.constants;bundle-version="1.0.0",
 com.github.sarxos.webcam;bundle-version="0.3.10",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.kabeja;bundle-version="0.5.0",
 javax.annotation;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: junand
