<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GrblRunner" uid="de.jungierek.grblrunner.product" id="de.jungierek.grblrunner.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.0.1" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -clearPersistedState -noexit -clean
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>


</product>
